data = readtable('C:\Users\Conor\OneDrive - Imperial College London\IRG\Year 2\Kinematic Suspension Simulation\rear_hardpoints.xls', 'UseExcel', false);

slices = [0,3,6,8,10,12,16];
cat = {'lwb', 'uwb', 'tr', 'pr', 'wheel', 'inboard'};
%sub_cat = data.Properties.VariableNames;
col_name = {'front', 'rear', 'outer', 'front', 'rear', 'outer', 'inner', 'outer', 'inner', 'outer', 'tyre_diameter', 'centre', 'rocker_pivot', 'rocker_to_damper', 'roll_damper_left', 'damper_to_chassis'};

for i = 1:length(slices)-1
    data_snip = data(:,slices(i)+1:slices(i+1));
    data_snip.Properties.VariableNames = col_name(slices(i)+1:slices(i+1));
    hardpoints_front.(cat{i}) = table2struct(data_snip, 'ToScalar', true)
end

c = arrayfun(@(x)x.(cat{i}).(col_name{j})', hardpoints_front, 'UniformOutput', 0); 
hardpoints_front = cell2struct(c, cat{i});

save('EV21_rear.mat', 'hardpoints_front');